hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#161a19 gui=NONE

hi DiffText guifg=#95c729 guibg=NONE
hi ErrorMsg guifg=#95c729 guibg=NONE
hi WarningMsg guifg=#95c729 guibg=NONE
hi PreProc guifg=#95c729 guibg=NONE
hi Exception guifg=#95c729 guibg=NONE
hi Error guifg=#95c729 guibg=NONE
hi DiffDelete guifg=#95c729 guibg=NONE
hi GitGutterDelete guifg=#95c729 guibg=NONE
hi GitGutterChangeDelete guifg=#95c729 guibg=NONE
hi cssIdentifier guifg=#95c729 guibg=NONE
hi cssImportant guifg=#95c729 guibg=NONE
hi Type guifg=#95c729 guibg=NONE
hi Identifier guifg=#95c729 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#229986 guibg=NONE
hi Title guifg=#229986 guibg=NONE
hi PreCondit guifg=#229986 guibg=NONE
hi Debug guifg=#229986 guibg=NONE
hi SpecialChar guifg=#229986 guibg=NONE
hi Conditional guifg=#229986 guibg=NONE
hi Todo guifg=#229986 guibg=NONE
hi Special guifg=#229986 guibg=NONE
hi Label guifg=#229986 guibg=NONE
hi Delimiter guifg=#229986 guibg=NONE
hi Number guifg=#229986 guibg=NONE
hi CursorLineNR guifg=#229986 guibg=NONE
hi Define guifg=#229986 guibg=NONE
hi MoreMsg guifg=#229986 guibg=NONE
hi Tag guifg=#229986 guibg=NONE
hi String guifg=#229986 guibg=NONE
hi MatchParen guifg=#229986 guibg=NONE
hi Macro guifg=#229986 guibg=NONE
hi DiffChange guifg=#229986 guibg=NONE
hi GitGutterChange guifg=#229986 guibg=NONE
hi cssColor guifg=#229986 guibg=NONE
hi Function guifg=#133837 guibg=NONE
hi Directory guifg=#5b796f guibg=NONE
hi markdownLinkText guifg=#5b796f guibg=NONE
hi javaScriptBoolean guifg=#5b796f guibg=NONE
hi Include guifg=#5b796f guibg=NONE
hi Storage guifg=#5b796f guibg=NONE
hi cssClassName guifg=#5b796f guibg=NONE
hi cssClassNameDot guifg=#5b796f guibg=NONE
hi Statement guifg=#8adfc2 guibg=NONE
hi Operator guifg=#8adfc2 guibg=NONE
hi cssAttr guifg=#8adfc2 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#161a19
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#161a19
hi NonText guifg=#87968a guibg=#161a19
hi Comment guifg=#87968a gui=italic
hi SpecialComment guifg=#87968a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#161a19 guifg=#dadada
hi Search guibg=#87968a guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
hi colorcolumn ctermbg=0 guibg=#87968A
