hi clear
syntax reset
let g:colors_name = "my-scheme"
let g:colors_name = "komodo"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#161a19 gui=NONE

hi DiffText guifg=#c73434 guibg=NONE
hi ErrorMsg guifg=#c73434 guibg=NONE
hi WarningMsg guifg=#c73434 guibg=NONE
hi PreProc guifg=#c73434 guibg=NONE
hi Exception guifg=#c73434 guibg=NONE
hi Error guifg=#c73434 guibg=NONE
hi DiffDelete guifg=#c73434 guibg=NONE
hi GitGutterDelete guifg=#c73434 guibg=NONE
hi GitGutterChangeDelete guifg=#c73434 guibg=NONE
hi cssIdentifier guifg=#c73434 guibg=NONE
hi cssImportant guifg=#c73434 guibg=NONE
hi Type guifg=#c73434 guibg=NONE
hi Identifier guifg=#c73434 guibg=NONE
hi PMenuSel guifg=#229986 guibg=NONE
hi Constant guifg=#229986 guibg=NONE
hi Repeat guifg=#229986 guibg=NONE
hi DiffAdd guifg=#229986 guibg=NONE
hi GitGutterAdd guifg=#229986 guibg=NONE
hi cssIncludeKeyword guifg=#229986 guibg=NONE
hi Keyword guifg=#229986 guibg=NONE
hi IncSearch guifg=#93c629 guibg=NONE
hi Title guifg=#93c629 guibg=NONE
hi PreCondit guifg=#93c629 guibg=NONE
hi Debug guifg=#93c629 guibg=NONE
hi SpecialChar guifg=#93c629 guibg=NONE
hi Conditional guifg=#93c629 guibg=NONE
hi Todo guifg=#93c629 guibg=NONE
hi Special guifg=#93c629 guibg=NONE
hi Label guifg=#93c629 guibg=NONE
hi Delimiter guifg=#93c629 guibg=NONE
hi Number guifg=#93c629 guibg=NONE
hi CursorLineNR guifg=#93c629 guibg=NONE
hi Define guifg=#93c629 guibg=NONE
hi MoreMsg guifg=#93c629 guibg=NONE
hi Tag guifg=#93c629 guibg=NONE
hi String guifg=#93c629 guibg=NONE
hi MatchParen guifg=#93c629 guibg=NONE
hi Macro guifg=#93c629 guibg=NONE
hi DiffChange guifg=#93c629 guibg=NONE
hi GitGutterChange guifg=#93c629 guibg=NONE
hi cssColor guifg=#93c629 guibg=NONE
hi Function guifg=#0b6e5c guibg=NONE
hi Directory guifg=#95e2c1 guibg=NONE
hi markdownLinkText guifg=#95e2c1 guibg=NONE
hi javaScriptBoolean guifg=#95e2c1 guibg=NONE
hi Include guifg=#95e2c1 guibg=NONE
hi Storage guifg=#95e2c1 guibg=NONE
hi cssClassName guifg=#95e2c1 guibg=NONE
hi cssClassNameDot guifg=#95e2c1 guibg=NONE
hi Statement guifg=#5b7a75 guibg=NONE
hi Operator guifg=#5b7a75 guibg=NONE
hi cssAttr guifg=#5b7a75 guibg=NONE

hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#161a19
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#161a19
hi NonText guifg=#a7a7a7 guibg=#161a19
hi Comment guifg=#a7a7a7 gui=italic
hi SpecialComment guifg=#a7a7a7 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#161a19 guifg=#dadada
hi Search guibg=#a7a7a7 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
